# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# MineGate Properties
	mod_version=1.1.5
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
	fabric_version=0.35.1+1.17
	mod_menu_version=2.0.2

# Latest versions of Fabric: https://modmuss50.me/fabric.html?&version=1.17
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api