# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# MineGate Properties
	mod_version=1.1.6
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
	fabric_version=0.37.0+1.17
	mod_menu_version=2.0.3

# Latest versions of Fabric: https://fabricmc.net/versions.html?&version=1.17.1
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api