# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.11.6

# MineGate Properties
	mod_version=1.1.8
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
	fabric_version=0.43.1+1.18
	mod_menu_version=3.0.0

# Latest versions of Fabric: https://fabricmc.net/versions.html?&version=1.17.1
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api