# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
<<<<<<< Updated upstream
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# MineGate Properties
	mod_version=1.1.5
=======
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# MineGate Properties
	mod_version=1.1.6
>>>>>>> Stashed changes
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
<<<<<<< Updated upstream
	fabric_version=0.35.1+1.17
	mod_menu_version=2.0.2

# Latest versions of Fabric: https://modmuss50.me/fabric.html?&version=1.17
=======
	fabric_version=0.37.0+1.17
	mod_menu_version=2.0.3

# Latest versions of Fabric: https://fabricmc.net/versions.html?&version=1.17.1
>>>>>>> Stashed changes
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api